
LoadModule epp_module modules/mod_epp.so

# Enable CGI execution for the EPP scripts.
<Directory /var/www/cgi-bin/epp>
	Options ExecCGI
	SetHandler cgi-script
</Directory>

AcceptFilter epp none
Listen 700 epp
<VirtualHost *:700>
ServerName www.xpanel.com

Timeout 300
KeepAliveTimeout 600

SuexecUserGroup epp epp

SSLEngine on
SSLProtocol TLSv1.2
SSLCipherSuite RC4-SHA:AES128-SHA:ALL:!ADH:!EXP:!LOW:!MD5:!SSLV2:!NULL
SSLCertificateFile /etc/pki/tls/certs/xpanel.com.crt
SSLCertificateKeyFile /etc/pki/tls/private/www.xpanel.com.key_with_encryption
SSLCACertificateFile /etc/pki/tls/certs/ca-bundle.crt
SSLVerifyClient require
SSLVerifyDepth 10

<Directory /var/www/cgi-bin/epp>
	SSLOptions +StdEnvVars +ExportCertData
</Directory>

CustomLog logs/epp_ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"


EPPEngine on
EPPCommandRoot	/cgi-bin/epp/command
EPPSessionRoot	/cgi-bin/epp/session
EPPErrorRoot	/cgi-bin/epp/error
EPPAuthURI	/epp/auth/login

# -------------------------- command ------------------------------
Alias /cgi-bin/epp/command/check	/var/www/cgi-bin/epp/command/command-check.cgi
Alias /cgi-bin/epp/command/info		/var/www/cgi-bin/epp/command/command-info.cgi
Alias /cgi-bin/epp/command/poll		/var/www/cgi-bin/epp/command/command-poll.cgi
Alias /cgi-bin/epp/command/transfer	/var/www/cgi-bin/epp/command/command-transfer.cgi
Alias /cgi-bin/epp/command/create	/var/www/cgi-bin/epp/command/command-create.cgi
Alias /cgi-bin/epp/command/delete	/var/www/cgi-bin/epp/command/command-delete.cgi
Alias /cgi-bin/epp/command/renew	/var/www/cgi-bin/epp/command/command-renew.cgi
Alias /cgi-bin/epp/command/update	/var/www/cgi-bin/epp/command/command-update.cgi

# -------------------------- session ------------------------------
Alias /cgi-bin/epp/session/hello	/var/www/cgi-bin/epp/session/session-hello.cgi
Alias /cgi-bin/epp/session/login	/var/www/cgi-bin/epp/session/session-login.cgi
Alias /cgi-bin/epp/session/logout	/var/www/cgi-bin/epp/session/session-logout.cgi

# -------------------------- error   ------------------------------
Alias /cgi-bin/epp/error/schema		/var/www/cgi-bin/epp/error/error-schema.cgi
Alias /cgi-bin/epp/error/parse		/var/www/cgi-bin/epp/error/error-parse.cgi
Alias /cgi-bin/epp/error/login		/var/www/cgi-bin/epp/error/error-login.cgi
Alias /cgi-bin/epp/error/protocol	/var/www/cgi-bin/epp/error/error-protocol.cgi
Alias /cgi-bin/epp/error/authrequired	/var/www/cgi-bin/epp/error/error-authrequired.cgi
Alias /cgi-bin/epp/error/internal	/var/www/cgi-bin/epp/error/error-internal.cgi

#DBDriver mysql
#DBDParams "host=localhost port=3306 user=registry-select pass=EPPRegistrySELECT dbname=registry"
#DBDMin  4
#DBDKeep 8
#DBDMax  20
#DBDExptime 300

#<Directory /var/www/cgi-bin/epp/auth>
#	AuthName "EPP Server"
#	AuthType Basic
#	AuthBasicProvider dbd
#	Require valid-user
#	AuthDBDUserPWQuery "SELECT `pw` FROM `registrar` WHERE `clid` = %s"
#</Directory>

<Location /epp/auth>
	AuthName "EPP Server"
	AuthType Basic
	AuthUserFile /var/www/cgi-bin/epp/htpasswd/.htpasswd
	Require valid-user
</Location>

</VirtualHost>