# global configuration
# chmod 700 /etc/registry
# chown epp:epp /etc/registry
# chmod 440 /etc/registry/registry.conf
# chown epp:epp /etc/registry/registry.conf

repository = NICXX
svID = NIC.XX EPP Server
mysql_database = registry
mysql_host = localhost
mysql_port = 3306
mysql_username = registry
mysql_password = EPPRegistry